@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap");
:root {
  --primary-blue: #006994;
  --secondary-blue: #394955;
  --tertiary-blue: #9CADBC;
  --bright-blue: #0092ff;
  --primary-brown: #7F5B30;
  --secondary-brown: #B68D5F;
  --white-color: whitesmoke;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--white-color);
  background: var(--secondary-blue);
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
  z-index: -1000;
}

.flashes h4 {
  color: red;
}

/* Nav */
nav {
  box-shadow: none;
  background: transparent;
}
nav .navigation-main {
  background: transparent;
}
nav .navigation-main .nav-logo {
  font-size: 0.75rem;
  transform: translateX(5rem);
  text-transform: lowercase;
}
nav .navigation-main .nav-logo:hover, nav .navigation-main .nav-logo:focus {
  transition: 0.5s;
  color: var(--primary-brown);
}
nav .navigation-main ul {
  transform: translateX(-5rem);
}
nav .navigation-main ul li {
  text-transform: lowercase;
}
nav .navigation-main ul li a {
  font-size: 0.75rem;
}
nav .navigation-main ul li:hover a, nav .navigation-main ul li:focus a {
  transition: 0.5s;
  color: var(--primary-brown);
  background-color: transparent;
  transform: scale(1.1);
}

/* Landing Page */
.home-page-container {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
}
.home-page-container h1 {
  position: relative;
  font-weight: 700;
  font-size: calc(10vw + 0.9rem);
  transform: translate(5rem);
  mix-blend-mode: overlay;
  margin-top: 10rem;
  z-index: -1000;
}
.home-page-container h1 span {
  font-size: calc(10vw + 1rem);
}
.home-page-container .home-text-content {
  transform: translate(5rem);
  width: 70%;
  margin-top: 10rem;
}
.home-page-container .home-text-content h2 {
  font-weight: 700;
  font-size: 5rem;
  margin-top: 0;
}
.home-page-container .home-text-content p {
  font-weight: 100;
  font-size: 1.5rem;
  line-height: 4rem;
}
.home-page-container .home-text-content p span {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--primary-blue);
}
.home-page-container .home-text-content a {
  margin-top: 3rem;
  text-transform: lowercase;
}
.home-page-container .home-button {
  margin-top: 1rem;
  background: var(--primary-brown);
  min-width: 15rem;
  border-radius: 1rem;
}
.home-page-container .home-button:hover, .home-page-container .home-button:focus {
  transition: 0.5s;
  transform: scale(1.02);
  background: var(--secondary-brown);
}
.home-page-container .home-button:nth-of-type(2) {
  margin-left: 2rem;
  background: var(--white-color);
  color: var(--primary-brown);
  font-weight: 700;
}
.home-page-container .home-button:nth-of-type(2):hover, .home-page-container .home-button:nth-of-type(2):focus {
  transition: 0.5s;
  transform: scale(1.02);
  background: var(--secondary-brown);
  color: var(--white-color);
}

@media only screen and (max-width: 650px) {
  .home-page-container h1 {
    transform: translate(0);
    margin: 10rem auto 0 auto;
    font-size: 2.5rem;
    text-align: center;
  }
  .home-page-container h1 span {
    font-size: 2.5rem;
  }
  .home-page-container .home-text-content {
    transform: translate(0);
    margin: 3rem auto 0 auto;
  }
  .home-page-container .home-text-content p {
    font-size: 1rem;
  }
  .home-page-container .home-text-content .home-button:nth-of-type(2) {
    margin-left: 0;
  }
}
.register-form-container .card-panel {
  background: none;
  box-shadow: none;
}
.register-form-container .register-card {
  transform: translateY(10vh);
}
.register-form-container .register-card .register-text-field {
  background: #394955c7;
  box-shadow: 0rem 0rem 5rem 0rem #b68d5f;
  padding: 3rem 2rem;
}
.register-form-container .register-card .register-text-field .edit-location-image {
  width: 100%;
}
.register-form-container .register-card .register-button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  background: var(--white-color);
  color: var(--primary-brown);
  text-transform: lowercase;
  width: 25%;
}
.register-form-container .register-card .register-button:hover, .register-form-container .register-card .register-button:focus {
  transition: 0.5s;
  background: var(--secondary-brown);
  transform: scale(1.1);
}
.register-form-container .input-field > label {
  color: var(--white-color);
}

.register-text p {
  font-size: 1rem;
  font-weight: 100;
}
.register-text p span {
  font-size: 2rem;
  font-weight: 400;
  color: var(--primary-blue);
}

main {
  margin: 0 auto;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  transform: translateY(10vh);
}
main .locations-card {
  background: var(--tertiary-blue);
  overflow: hidden;
  border-radius: 1rem;
}
main .locations-card .card-content .card-title {
  color: var(--secondary-blue);
  font-weight: 400;
  font-size: 2rem;
}
main .locations-card .card-content .title-background {
  position: absolute;
  z-index: -1;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.05);
  transform: rotate(45deg) scale(1.5);
}
main .locations-card .card-content p {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-blue);
  font-weight: 300;
  font-size: 0.8rem;
}
main .locations-card .card-content p i {
  color: var(--secondary-brown);
  transition: 1s;
}
main .locations-card .card-content p i:hover {
  transition: 1s;
  transform: scale(1.5) rotate(720deg);
}
main .locations-card .card-content p .rating-total {
  font-weight: 400;
}
main .locations-card .card-links {
  position: relative;
  padding: 24px;
}
main .locations-card .card-links .locations-links {
  color: var(--white-color);
  background: var(--primary-brown);
  text-transform: lowercase;
  border-radius: 0.5rem;
  transition: 0.5s;
}
main .locations-card .card-links .locations-links:hover, main .locations-card .card-links .locations-links:focus {
  background: var(--secondary-brown);
  transform: scale(1.05);
}

.post-back-button {
  transform: translateX(50%);
  border-radius: 0.5rem;
  text-transform: lowercase;
  background: var(--primary-brown);
  margin-top: 5rem;
}
.post-back-button:hover, .post-back-button:focus {
  transition: 0.5s;
  background: var(--secondary-brown);
  transform: translateX(50%) scale(1.1);
}

.posts-info {
  position: relative;
  margin: 5rem auto 0 auto;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 3rem;
}
.posts-info .posts-background {
  position: fixed;
  font-size: 20rem;
  width: 100vw;
  transform: rotate(-25deg) scale(1.5);
  z-index: -2;
  color: rgba(127, 91, 48, 0.25);
}
.posts-info .posts-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.posts-info .posts-image-container .posts-image {
  width: 100%;
}
.posts-info .posts-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.posts-info .posts-text-container .posts-heading {
  margin: 0;
  font-size: 5rem;
  font-weight: 700;
}
.posts-info .posts-text-container .posts-current-ratings {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 1.25rem;
  color: var(--tertiary-blue);
}
.posts-info .posts-text-container .posts-current-ratings i {
  color: var(--secondary-brown);
  transition: 1s;
}
.posts-info .posts-text-container .posts-current-ratings i:hover {
  transition: 1s;
  transform: scale(1.5) rotate(720deg);
}
.posts-info .posts-text-container .posts-description {
  width: 87.5%;
  line-height: 1.75;
  font-size: 1.4rem;
  font-weight: 200;
}
.posts-info .posts-text-container .post-form {
  width: 87.5%;
  display: flex;
}
.posts-info .posts-text-container .post-form .input-field {
  margin: 0;
  padding-top: 0.25rem;
}
.posts-info .posts-text-container .post-form .posts-subheading {
  margin-left: 0;
}
.posts-info .posts-text-container .post-form .post-submit-button {
  margin-top: 2rem;
  background: var(--primary-brown);
  text-transform: lowercase;
  border-radius: 0.5rem;
}
.posts-info .posts-text-container .post-form .post-submit-button:hover, .posts-info .posts-text-container .post-form .post-submit-button:focus {
  transition: 1s;
  background: var(--secondary-brown);
  transform: scale(1.1);
}
.posts-info .posts-text-container .posts-user-rating {
  font-size: 2rem;
  color: var(--bright-blue);
  font-weight: 200;
}
.posts-info .posts-text-container .posts-user-rating i {
  color: var(--secondary-brown);
  transition: 1s;
}
.posts-info .posts-text-container .posts-user-rating i:hover {
  transition: 1s;
  transform: scale(1.5) rotate(720deg);
}
.posts-info .select-wrapper input.select-dropdown {
  background: var(--white-color);
  z-index: 1;
  padding: 0 0 0 0.5rem;
  border-radius: 0.5rem;
  color: var(--primary-brown);
  margin-top: 0.5rem;
}
.posts-info .select-wrapper .caret {
  fill: var(--primary-brown);
  z-index: 2;
}

.post-section-container {
  margin-top: 5rem;
  width: calc(100% - 10rem);
}
.post-section-container form p {
  font-size: 1.2rem;
  font-weight: 200;
  text-transform: lowercase;
}
.post-section-container form p span {
  font-size: 3rem;
  color: var(--primary-blue);
  font-weight: 300;
}
.post-section-container form .row {
  margin: 0;
}
.post-section-container form .forum-text-field {
  background: #b68d5f00;
  box-shadow: 20px 0px 20rem 20rem #b68d5f;
  padding: 3rem 2rem;
  /* label color */
  /* label focus color */
  /* label underline focus color */
  /* valid color */
  /* invalid color */
  /* icon prefix focus color */
  /* invalid color */
  /* icon prefix focus color */
}
.post-section-container form .forum-text-field .input-field label {
  color: rgba(0, 0, 0, 0.5);
}
.post-section-container form .forum-text-field .input-field input[type=text]:focus + label {
  color: #000;
}
.post-section-container form .forum-text-field .input-field input[type=text]:focus {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}
.post-section-container form .forum-text-field .input-field input[type=text].valid {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
  color: black;
}
.post-section-container form .forum-text-field .input-field input[type=text].invalid {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.5);
  color: black;
}
.post-section-container form .forum-text-field .input-field .prefix.active {
  color: #000;
}
.post-section-container form .forum-text-field .input-field textarea.materialize-textarea.valid {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
  color: black;
}
.post-section-container form .forum-text-field .input-field textarea.materialize-textarea.invalid {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.5);
  color: black;
}
.post-section-container form .forum-text-field .input-field .prefix.active {
  color: #000;
}
.post-section-container form .forum-text-field .input-field textarea.materialize-textarea:focus-within {
  border-bottom: 1px solid black;
  box-shadow: 0 1px 0 0 black;
  color: #000;
}
.post-section-container form .forum-button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  background: var(--primary-blue);
  text-transform: lowercase;
}
.post-section-container form .forum-button:hover, .post-section-container form .forum-button:focus {
  transition: 0.5s;
  background: var(--secondary-blue);
  transform: scale(1.05);
}

.review-section-container {
  margin-top: 5rem;
  width: calc(100% - 10rem);
}
.review-section-container .single-post {
  background: #7f5b3000;
  box-shadow: -20px 20rem 20rem 5rem var(--tertiary-blue);
}
.review-section-container .single-post .card {
  background: var(--secondary-blue);
}
.review-section-container .single-post .card .card-content {
  background: var(--secondary-blue);
  word-wrap: break-word;
}
.review-section-container .single-post .card .card-content a {
  color: var(--white-color);
}
.review-section-container .single-post .card .card-content a .card-title {
  font-size: 3rem;
  font-weight: 500;
  text-decoration: underline;
  line-height: 1.25;
}
.review-section-container .single-post .card .card-content p {
  font-size: 1rem;
  font-weight: 200;
  margin-top: 2rem;
  padding: 3rem;
}
.review-section-container .single-post .card .collapsible {
  border: none;
}
.review-section-container .single-post .card .collapsible-header {
  color: var(--primary-brown);
}
.review-section-container .single-post .card .comment-section-container, .review-section-container .single-post .card .add-comment-section {
  padding: 24px;
}
.review-section-container .single-post .card .comment-section-container .comment-reply, .review-section-container .single-post .card .add-comment-section .comment-reply {
  font-size: 1.5rem;
  font-weight: 200;
}
.review-section-container .single-post .card .comment-section-container .comment-date, .review-section-container .single-post .card .add-comment-section .comment-date {
  font-size: 50%;
}
.review-section-container .single-post .card .comment-section-container .comment-created, .review-section-container .single-post .card .add-comment-section .comment-created {
  font-size: 50%;
}
.review-section-container .single-post .card .comment-section-container a, .review-section-container .single-post .card .add-comment-section a {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  background: var(--primary-brown);
  text-transform: lowercase;
}
.review-section-container .single-post .card .comment-section-container a:hover, .review-section-container .single-post .card .comment-section-container a:focus, .review-section-container .single-post .card .add-comment-section a:hover, .review-section-container .single-post .card .add-comment-section a:focus {
  transition: 0.5s;
  background: var(--primary-blue);
  transform: scale(1.05);
}
.review-section-container .single-post .card .add-comment-section {
  padding: 2rem;
}
.review-section-container .single-post .card .add-comment-section form {
  background: var(--secondary-blue);
  padding: 3rem;
  box-shadow: 0 0 10px 0 black;
}
.review-section-container .single-post .card .add-comment-section form button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  background: var(--primary-brown);
  text-transform: lowercase;
}
.review-section-container .single-post .card .add-comment-section form button:hover, .review-section-container .single-post .card .add-comment-section form button:focus {
  transition: 0.5s;
  background: var(--secondary-brown);
  transform: scale(1.05);
}
.review-section-container .single-post .card .card-action {
  background: var(--primary-brown);
}
.review-section-container .single-post .card .card-action .post-date {
  font-size: 0.5rem;
}
.review-section-container .single-post .card .card-action .post-created-by {
  font-size: 0.75rem;
}
.review-section-container .single-post .card .card-action a {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  background: var(--secondary-brown);
  text-transform: lowercase;
}
.review-section-container .single-post .card .card-action a:hover, .review-section-container .single-post .card .card-action a:focus {
  transition: 0.5s;
  background: var(--white-color);
  color: var(--primary-brown);
  transform: scale(1.05);
}

.no-posts-locations {
  width: 100vw;
  text-align: center;
  margin-top: 5rem;
}

.profile-background {
  position: fixed;
  font-size: 20rem;
  width: 100vw;
  transform: rotate(-25deg) scale(1.5);
  z-index: -2;
  color: rgba(127, 91, 48, 0.25);
}

.profile-info {
  margin: 0 auto;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1rem;
  transform: translateY(10vh);
}

.user-info {
  margin: 0 auto;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1rem;
  transform: translateY(10vh);
}
.user-info div h2 {
  font-size: 1.2rem;
  margin: 0;
  padding: 1rem;
  font-weight: 200;
}
.user-info div h2 span {
  font-weight: 300;
  font-size: 3rem;
  color: var(--primary-blue);
  text-transform: lowercase;
}
.user-info div .collapsible {
  padding: 1rem;
  border: none;
  box-shadow: none;
}
.user-info div .collapsible .collapsible-header {
  background: var(--primary-brown);
  border: none;
  font-size: 1rem;
  font-weight: 200;
  width: 50%;
  border-radius: 1rem;
}
.user-info div .collapsible .collapsible-body {
  word-wrap: break-word;
}
.user-info div .collapsible .collapsible-body .card {
  background: var(--secondary-blue);
  box-shadow: 0 0 10rem 0 var(--primary-brown);
}
.user-info div .collapsible .collapsible-body .card .card-action a {
  text-transform: lowercase;
  background: var(--primary-brown);
  border-radius: 0.5rem;
  margin-top: 1rem;
}
.user-info div .collapsible .collapsible-body .card .card-action a:hover, .user-info div .collapsible .collapsible-body .card .card-action a:focus {
  transition: 0.5s;
  background: var(--secondary-brown);
  transform: scale(1.1);
}
.user-info div .collapsible .collapsible-body .card-title {
  font-weight: 500;
}
.user-info div .collapsible .collapsible-body .card-title:nth-of-type(2) {
  font-size: 2rem;
  font-weight: 300;
  text-decoration: underline;
  margin-bottom: 2rem;
}
.user-info div .collapsible .collapsible-body p {
  font-weight: 200;
}

.location-add-button {
  border-radius: 0.5rem;
  text-transform: lowercase;
  background: var(--primary-brown);
}
.location-add-button:hover, .location-add-button:focus {
  transition: 0.5s;
  background: var(--secondary-brown);
  transform: scale(1.1);
}

.view-locations-admin {
  margin: 0 auto;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1rem;
  transform: translateY(10vh);
}
.view-locations-admin .view-locations-text {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  background: var(--secondary-blue);
  word-wrap: break-word;
  box-shadow: 0 0 10rem 0 var(--secondary-brown);
}
.view-locations-admin .view-locations-text h2 {
  font-weight: 500;
}
.view-locations-admin .view-locations-text h5 {
  font-size: 1.25rem;
  font-weight: 200;
  line-height: 1.25;
}
.view-locations-admin .view-locations-text p {
  font-size: 0.5rem;
}
.view-locations-admin .view-locations-text p span {
  font-size: 1rem;
  font-weight: 200;
}
.view-locations-admin .view-locations-text .location-edit-button {
  width: 25%;
  border-radius: 0.5rem;
  text-transform: lowercase;
  background: var(--primary-brown);
}
.view-locations-admin .view-locations-text .location-edit-button:hover, .view-locations-admin .view-locations-text .location-edit-button:focus {
  transition: 0.5s;
  background: var(--secondary-brown);
  transform: scale(1.1);
}
.view-locations-admin img {
  width: 100%;
}

.view-categories-section {
  margin: 0 auto;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  transform: translateY(10vh);
}
.view-categories-section div {
  color: var(--white-color);
  width: 100%;
  background: var(--secondary-blue);
  box-shadow: 0 0 10rem 0rem var(--primary-brown);
  border-radius: 0.5rem;
}
.view-categories-section div h2 {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem;
  margin: 0;
}
.view-categories-section div a {
  font-size: 1rem;
  font-weight: 200;
  text-transform: lowercase;
  margin: 0 1rem 2rem 1rem;
  background: var(--primary-brown);
}
.view-categories-section div a:hover, .view-categories-section div a:focus {
  transition: 0.5s;
  transform: scale(1.1);
  background: var(--white-color);
  color: var(--primary-brown);
}

.guru-header {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 3rem;
}

.guru-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  width: 75%;
  margin: 0 auto;
}
.guru-section .guru-users {
  margin-bottom: 2rem;
}
.guru-section .guru-users .card {
  margin: 0;
  background: var(--secondary-blue);
  box-shadow: 0 0 10rem 0 var(--primary-brown);
  border-radius: 1rem;
}
.guru-section .guru-users .card .card-content {
  word-wrap: break-word;
}
.guru-section .guru-users .card .guru-user-description {
  padding: 3rem;
  font-size: 1.5rem;
  font-weight: 100;
  font-style: italic;
}
.guru-section .guru-users .card-title {
  font-size: 3rem;
  font-weight: 500;
}
.guru-section .guru-users .guru-status {
  font-size: 0.5rem;
  font-weight: 100;
}
.guru-section .guru-users .guru-status span {
  font-size: 3rem;
  color: var(--bright-blue);
  font-weight: 300;
}
.guru-section .guru-users .guru-form {
  padding: 2rem;
  background: var(--secondary-brown);
  border-radius: 0 0 1rem 1rem;
}
.guru-section .guru-users .guru-form label {
  font-size: 1rem;
  color: var(--white-color);
}
.guru-section .guru-users .guru-form button {
  background: var(--primary-brown);
  text-transform: lowercase;
  border-radius: 0.5rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
}
.guru-section .guru-users img {
  width: 50%;
}

.carousel {
  z-index: 100;
  height: 800px;
  margin-top: 5rem;
}
.carousel .carousel-item {
  width: 300px;
  height: 800px;
}
.carousel .carousel-item .card {
  border-radius: 1rem;
  background: var(--secondary-blue);
  box-shadow: 0 0 20rem 3rem var(--secondary-brown);
}
.carousel .carousel-item .card .card-image {
  transform: scale(0.95);
}
.carousel .carousel-item .card .card-image img {
  width: 100%;
  border-radius: 1rem;
}
.carousel .carousel-item .card .card-content p {
  font-weight: 100;
  font-style: italic;
}
.carousel .carousel-item .card .card-action {
  border-radius: 1rem;
  background: var(--primary-brown);
}
.carousel .carousel-item .card .card-action .card-title {
  font-weight: 500;
  color: var(--white-color);
}

.guru-background {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-25deg) scale(3);
  font-size: 10rem;
  color: #7f5b304a;
  color: rgba(156, 173, 188, 0.1);
}

.ask-guru-container {
  position: relative;
  margin: 5rem auto 0 auto;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}
.ask-guru-container .ask-guru-info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.ask-guru-container .ask-guru-info-container .guru-text-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  width: 100%;
  box-shadow: 40rem 0rem 20rem 20rem var(--secondary-blue);
}
.ask-guru-container .ask-guru-info-container .guru-text-content h3 {
  font-size: 3rem;
  padding: 2rem;
  z-index: 10;
}
.ask-guru-container .ask-guru-info-container .guru-text-content h3 span {
  font-size: 7rem;
  font-weight: 700;
  color: var(--primary-brown);
}
.ask-guru-container .ask-guru-info-container .guru-text-content p {
  padding: 2rem;
  z-index: 10;
  line-height: 2;
  font-weight: 100;
  font-size: 1.25rem;
}
.ask-guru-container .question-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.ask-guru-container .question-container .ask-question {
  width: 100%;
  box-shadow: -40rem 0rem 20rem 20rem #394955b8;
}
.ask-guru-container .question-container .ask-question h3 {
  padding: 2rem;
  font-size: 3rem;
}
.ask-guru-container .question-container .ask-question h3 span {
  font-size: 7rem;
  font-weight: 700;
  color: var(--primary-brown);
}
.ask-guru-container .question-container .ask-question form {
  padding: 2rem;
  margin-top: 5rem;
}
.ask-guru-container .question-container .ask-question form .row .input-field {
  width: 100%;
}
.ask-guru-container .question-container .ask-question form .row button {
  border-radius: 0.5rem;
  background: var(--primary-brown);
  text-transform: lowercase;
}
.ask-guru-container .question-container .ask-question form .row button:hover, .ask-guru-container .question-container .ask-question form .row button:focus {
  transition: 0.5s;
  background: var(--secondary-brown);
  transform: scale(1.05);
}

.question-category-section {
  position: relative;
  margin-top: 10rem;
  margin-bottom: 10rem;
  z-index: 10;
}
.question-category-section .category-buttons {
  background-color: var(--white-color);
  color: var(--primary-brown);
  text-transform: lowercase;
  margin: 0.5rem;
  border-radius: 0.5rem;
}

.questions-list > .col {
  box-shadow: 0 0 10rem 0 var(--secondary-brown);
}
.questions-list .card-content p {
  font-size: 0.5rem;
}
.questions-list .card-content p span {
  font-weight: 500;
  font-size: 1rem;
}
.questions-list .card-content .question-likes {
  font-size: 0.5rem;
}
.questions-list .card-content .question-likes span {
  font-size: 1rem;
}
.questions-list .card-content .question-description-post {
  padding: 3rem 3rem 0 3rem;
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
}
.questions-list .question-user .question-created-by {
  font-size: 0.5rem;
}
.questions-list .question-user .question-created-by span {
  font-size: 1rem;
}
.questions-list .question-user a {
  background: var(--white-color);
  color: var(--primary-brown);
  text-transform: lowercase;
  border-radius: 0.5rem;
  margin-top: 1rem;
}
.questions-list .question-user a:hover, .questions-list .question-user a:focus {
  transition: 0.5s;
  background: var(--primary-brown);
  color: var(--white-color);
  transform: scale(1.1);
}
.questions-list .question-reply {
  position: relative;
  padding-left: calc(3rem + 24px);
  font-size: 2rem;
  font-weight: 500;
  font-style: italic;
  padding-top: 1rem;
}
.questions-list .question-reply:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 3px;
  background: var(--primary-blue);
  transform: translateX(calc(-100% + 3rem));
}
.questions-list .question-reply-user {
  font-size: 0.5rem;
  padding-left: calc(3rem + 24px);
}
.questions-list .question-buttons {
  margin-left: calc(3rem + 24px);
}
.questions-list .question-buttons a {
  background: var(--primary-brown);
  text-transform: lowercase;
  border-radius: 0.5rem;
  margin-top: 1rem;
}
.questions-list .question-buttons a:hover, .questions-list .question-buttons a:focus {
  transition: 0.5s;
  background: var(--white-color);
  color: var(--primary-brown);
  transform: scale(1.1);
}
.questions-list .reply-section {
  padding: 1rem;
  margin: 2rem 0 0 0;
  box-shadow: 0 0 10rem 0 var(--secondary-blue), inset 0 0 2rem 0 var(--secondary-blue);
  border-radius: 1rem;
}
.questions-list .reply-section button {
  background: var(--secondary-blue);
  color: var(--white-color);
  text-transform: lowercase;
  border-radius: 0.5rem;
  margin-top: 1rem;
}
.questions-list .reply-section button:hover, .questions-list .reply-section button:focus {
  transition: 0.5s;
  background: var(--primary-blue);
  transform: scale(1.1);
}

.liked-posts-button {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 10rem;
  margin: 0.5rem;
  z-index: 10001;
}
.liked-posts-button button {
  font-family: "Poppins", sans-serif;
  background: var(--bright-blue);
  color: var(--white-color);
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
  padding: 0.5rem;
}
.liked-posts-button button:hover, .liked-posts-button button:focus {
  cursor: pointer;
}

.liked-posts {
  position: fixed;
  top: 0;
  left: 0;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  transform: translateX(-200%);
  z-index: 10000;
  background: #7f5b30cc;
  box-shadow: 0 0 20rem 20rem var(--primary-brown);
  cursor: pointer;
  overflow: scroll;
  border-radius: 2rem;
}
.liked-posts div {
  background: var(--white-color);
  border-radius: 1rem;
  margin: 1rem;
  overflow: scroll;
  word-wrap: break-word;
  height: 200px;
}
.liked-posts div p {
  color: black;
  font-weight: 100;
  font-size: 0.75rem;
  padding: 1rem;
}
.liked-posts div p span {
  color: var(--secondary-blue);
  font-size: 2rem;
  font-weight: 200;
}

.liked-posts-transform {
  transition: 1s;
  transform: translateX(0%);
}

.questions-hide {
  display: none;
}

@media only screen and (max-width: 650px) {
  .ask-guru-container {
    margin: 0;
  }
  .ask-guru-container .ask-guru-info-container .guru-text-content h3 {
    font-size: 1.5rem;
  }
  .ask-guru-container .ask-guru-info-container .guru-text-content h3 span {
    font-size: 3rem;
  }
  .ask-guru-container .question-container .ask-question h3 {
    font-size: 1.5rem;
  }
  .ask-guru-container .question-container .ask-question h3 span {
    font-size: 3rem;
  }
}/*# sourceMappingURL=style.css.map */